<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:150px;
            width:300px;
            background-color: grey;
            border: 5px dotted black;
            margin-right:1em;
            margin-top:20px;
            margin-bottom:40px;
            margin-left: 2em;
            padding:1em;
        }
        #one{
            height:100px;
            width:100px;
            background-color:pink;
            border:2px solid black;
            border-radius:50%;
            display:inline-block;
        }
        #list{
            display:inline;
        }




    </style>
</head>
<body>
    <div>this</div>
    <hr>
    <div id="one"></div>
    <div id="one"></div>
    <div id="one"></div>
    <hr>
    <ul id="list">
        <li>HTML</li>
        <li>Css</li>
        <li>javascript</li>
        <li>NodeJs</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>JAVA</li>
        <li>C++</li>
        <li>python</li>
    </ul>

    
</body>
</html>