<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Flex</title>
    <style>
      .container {
        height: 500px;
        width: 80%;
        background-color: azure;
        margin: 10px auto;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start;
      }
      h1 {
        text-align: center;
      }
      .container div {
        height: 50px;
        width: 100px;
        color: white;
        text-align: center;
        font-size: 1.5em;
      }
      #blue {
        align-self: center;
        /* flex-sizing */
        flex-basis: 100px;
        flex-grow: 1;
        max-width: 100px;
        min-width: 100px;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="background-color: violet">violet</div>
      <div id="blue" style="background-color: blue">blue</div>
      <div style="background-color: skyblue">skyblue</div>
      <div style="background-color: green">green</div>
      <div style="background-color: yellow">Yellow</div>
      <div style="background-color: black">Black</div>
      <div style="background-color: red">Red</div>
    </div>
  </body>
</html>
