<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        height: 250px;
        width: 200px;
        border: 2px solid black;
        border-radius: 10px;
        display: inline-block;
        margin:10px;
        box-shadow:5px 5px 5px black;
        transition: 1s;
        
      }
      img {
        width: 100%;
        height: 50%;
        border-radius: 10px 10px 0 0;
        
      }
      .desc {
        padding: 0 2px 0 2px;
        
      }
      .card:hover{
        box-shadow: 10px 10px 15px goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="man.jpeg" alt="man" />
      <div class="desc">
        <h3>Rahul Kumar</h3>
        <p>Data Analyst</p>
      </div>
    </div>
    <div class="card">
      <img src="woman.webp" alt="woman" />
      <div class="desc">
        <h3>Neha Sharma</h3>
        <p>Software Engineer</p>
      </div>
    </div>
  </body>
</html>
