<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            height: 100px;
            width: 300px;
            border: 2px black solid;
            margin-bottom: 10px;
            margin:10px auto;
        }
        .box1{
            background-color:red;
            position: static;
        }
        .box2{
            background-color:aqua;
            position:relative;
            right:10px;
        }
        .box3{
            background-color:azure;
            position:absolute;
            bottom:0px;
        }
        .box4{
            background-color:rebeccapurple;
            position:sticky;
        }
        .parent{
            position:relative;
            margin:0 auto;
            border:2px solid black;
            height: 70vh;
            width:70vh;
        }


    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>