<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Assignment</title>
    <style>
      #container {
        height: 400px;
        width: 400px;
        border: 2px solid cyan;
        margin: 20vh auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 15px;
      }
      .boxs {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: azure;
        text-align: center;
        text-transform: capitalize;
        font-size: 50px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="boxs">A</div>
      <div class="boxs">B</div>
      <div class="boxs">C</div>
      <div class="boxs">D</div>
      <div class="boxs">E</div>
      <div class="boxs">F</div>
      <div class="boxs">G</div>
      <div class="boxs">H</div>
      <div class="boxs">I</div>
    </div>
  </body>
</html>
